{
  "name": "rivet-node",
  "version": "1.0.0",
  "description": "Rivet Node Graph Runner",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "@ironclad/rivet-node": "^0.15.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.3.3"
  }
}